.containerGrid {

    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    background-color: #EED09D;
    justify-items: center;


}

.gridChildren {

    align-self: stretch;
    text-align: center;



}

.removeBulletPoint {

    list-style: none;

}

@media (max-width: 1000px){

    .containerGrid {

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        background-color: #EED09D;
        justify-items: center;


    }

}

@media (max-width: 600px){

    .containerGrid {

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        background-color: #EED09D;
        justify-items: center;


    }

}

